# TMS

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: RoleDaoImplements.java  RoleDaoInterface.java  UserDaoImplements.java  UserDaoInterface.java
src/main/java/models/: Object.java  Role.java  StatusInfo.java  Ticket.java  TicketAnswer.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  User.java  UserStatus.java
src/main/java/netCracker/tms/: Application.java
src/main/java/netCracker/tms/config/: AppInitializer.java  AuthProvider.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/netCracker/tms/controller/: GreetingController.java  InMemoryUserController.java  RegistrationController.java  TicketCommentsController.java  TicketController.java  TicketPageController.java  UserController.java
src/main/java/netCracker/tms/dao/: RoleDaoImplements.java  RoleDaoInterface.java  UserDaoImplements.java  UserDaoInterface.java  fs.java
src/main/java/netCracker/tms/dao/withoutRep/implementsDao/: RoleDaoImplements.java  UserDaoImplements.java
src/main/java/netCracker/tms/dao/withoutRep/interfaceDao/: RoleDaoInterface.java  UserDaoInterface.java
src/main/java/netCracker/tms/models/: Gender.java  Object.java  Role.java  StatusInfo.java  Ticket.java  TicketAnswer.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  User.java  UserStatus.java  UserStatusInfo.java
src/main/java/netCracker/tms/models/Enums/: Gender.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java  UserStatus.java
src/main/java/netCracker/tms/repositories/: ObjectRep.java  TicketCommentRep.java  TicketRep.java  UserRep.java  UserRepository.java  UserStatusInfoRep.java
src/main/java/netCracker/tms/services/: RoleService.java  TicketService.java  UserService.java  UserServiceDetails.java  sdf.java
src/main/java/netCracker/tms/services/Implements/: ObjectService.java  TicketCommentService.java  TicketService.java  UserService.java  UserStatusInfoService.java
src/main/java/netCracker/tms/services/Intefraces/: ObjectServiceInterface.java  TicketCommentServiceInterface.java  TicketServiceInterface.java  UserServiceInterface.java  UserStatusInfoServiceInterface.java
src/main/java/netCracker/tms/services/withoutRep/serviceImplementswithoutRep/: RoleService.java  UserService.java
src/main/java/netCracker/tms/services/withoutRep/serviceInterfacewithoutRep/: RoleServiceInterface.java  UserServiceInterface.java
src/main/java/netCracker/tms/utils/: HibernateSessionFactoryUtil.java
src/main/java/services/: RoleService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: editPage.jsp  editPageTicket.jsp  editPageUser.jsp  greetings.jsp  index.jsp  login.jsp  registration.jsp  test.jsp  ticket.jsp  tickets.jsp  userPage.jsp  userpage.jsp  userpage2.jsp  users.jsp
